#!/usr/bin/python3.5

import sys
import os
import sys
import datetime
import json
from json import JSONDecoder, JSONDecodeError
from json import encoder
import re
import numpy as np
import traceback
"""
from keras import losses
from keras import metrics
"""
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix 
from collections import namedtuple
encoder.FLOAT_REPR = lambda o: format(o, '.4f')



NOT_WHITESPACE = re.compile(r'[^\s]')

"""
Contains functions and the Class  ConfigAndResults meant to be used
to dump on disk and read from disk history and params from a model
using json 

Remember 
dumps instance of ConfigAndResults  
but when reading info from disk will get  a dictionnary representation of a  instance ConfigAndResults and not a real  instance of   ConfigAndResults

Remember that this file must on the python path to be imported
"""

#################################################################################33
############################################# Class ConfigAndResults
class ConfigAndResults:
# The class represent the main information about a model and the training results 
# but as the info will be saved on disk there are almost no methods associated to the class
# instead   globals function    using  the dictionnary representation of the class wil lbe used

# the constructor
  def __init__(self,modelStruct, compInfo,histDict ,
          histParams , timeStamp, info="" ,h5 = ""  , testRes = None , codeRef="" ):
    self.modelStruct = modelStruct  # string to identify the model  layers
    self.compInfo = compInfo  # more info about compilation
    self.histDict = histDict # history.history
    self.histParams = histParams  # history.params
    self.timeStamp = timeStamp  
      # time at which the pgm which create a instance of this class was started
    self.info = info # if not empty more info to identify the test
    self.h5 = h5 # if not empty name of the saved model 
    self.testRes = testRes # if not empty test Resultat        
    self.codeRef = codeRef # name of the pgm who created the instance
  def print_params (self):
    print (self.histParams)

# overwrite __str__ used when printing an instance of the class
  def __str__(self):
    return "(%s %s \n%s s\n%s\n\n%s\n%s) " % (self.codeRef , self.modelStruct,
    self.compInfo,self.histDict , 
    self.histParams , self.timeStamp)


  def toString (self):
    # print ("here in toString")
    # full trick to be able to round the values of the floats
    selfDict = round_floats(self.__dict__)
    selfNT = namedtuple("selfNT", selfDict.keys())(*selfDict.values())
    
    return "(%s %s at:%s \ntestRes:%s\ncompInfo: %s\ninfo:%s\n\n%s\n%s) " %     (
    selfNT.codeRef , selfNT.modelStruct , selfNT.timeStamp ,  
     selfNT.testRes ,      selfNT.compInfo,      selfNT.info,
    selfNT.histDict , selfNT.histParams ) 



############################### global functions  #####################################
##################################################### function  round_floats(...)
def round_floats(o):
    if isinstance(o, float): return round(o, 4)
    if isinstance(o, dict): return {k: round_floats(v) for k, v in o.items()}
    if isinstance(o, (list, tuple)): return [round_floats(x) for x in o]
    return o


##################################################### function sortArr
# sort the array of dictionnary  in reverse order using the testAccuracy as a criteria for sorting

def sortArr (theTests):
  # print ("\n\n sortArr")
  ii=0
  valArr=[]
  for someDict in theTests :
    valArr.append(someDict['testRes'][1])

  theNpArr = np.array(valArr)  
  theArgSortArr =  np.argsort(theNpArr)
  reverseSortedIndArr  = np.flip (theArgSortArr , 0) 

  # create a new arr of resulted sorted  (inverse order )by the value of testRes
  sortedTestRes = []
  for theSortedInd in reverseSortedIndArr:
    # print (theSortedInd)
    sortedTestRes.append  ( theTests [theSortedInd])
  return sortedTestRes  




################################################### function  dumpOnFile(...)
# dump an object on file using json
def dumpOnFile (someObj , theDumpFileName):
    # now let's  encode and  write  on disk
    print ("************ dumpOnFile () : append to file  %s  " % (theDumpFileName) )
    print ("\n Dumping object %s in the file  %s " % ( someObj.modelStruct , theDumpFileName))

    theDumpFile = open(theDumpFileName, 'a')
    json.dump(round_floats(someObj.__dict__),theDumpFile )

    # close the file, and your pickling is complete
    theDumpFile.close()

################################################### function plotHist(...)
# plot  acc (and val_acc if any ) in a subplot and 
# and loss  (and val_loss if any ) 
# given a instance of  ConfigAndResults or 
# a  namedTuple representing an instance of  ConfigAndResults
def plotHist (someNamedTuple ):

  try : 
    theHistDict = someNamedTuple.histDict
    theTitle  = someNamedTuple.codeRef + ", " +someNamedTuple.modelStruct +\
            ", "         + someNamedTuple.info

    if not isinstance (theHistDict, dict) :
      print ("\n**** plotHist() failure expecting a dict and got: %s"  % (type(theHistDict)) )
      return 

    symbols = ['b' , 'bo']
    ii=0
    
    # try to plot acc
    ax = plt.subplot(2, 1, 1)
    ax.set_title(theTitle)
    for ki in theHistDict.keys():
      if ki.find('acc') != -1 :
        # print(ki)
        theValues = theHistDict[ki]
        #print ("\n\n type(theValues ) "  , type(theValues ) , "---> " , theValues)
        epochs = range(1, len(theValues) + 1)
        plt.plot(epochs, theValues, symbols[ii%2], label=ki)
        plt.xlabel('Epochs')
        plt.ylabel('acc')
        ii+=1
    if (ii != 0 ):    
      plt.legend()
    
    ax = plt.subplot(2, 1, 2)
    jj= 0
    for ki in theHistDict.keys():
      if ki.find('loss') != -1 :
        # print(ki)
        theValues = theHistDict[ki]
        epochs = range(1, len(theValues) + 1)
        plt.plot(epochs, theValues, symbols[jj%2], label=ki)
        plt.xlabel('Epochs')
        plt.ylabel('loss')
        jj+=1
    if (jj != 0 ):    
      plt.legend()
          
    # strange that you need to change hspace  and not wspace
    # to get  space enouth to see the tite of the second plot
    plt.subplots_adjust(hspace = 0.5)
    

    if (ii == 0 and jj== 0 ) :
      print ("plotHist() failure  there was neither acc or loss to plot ")
    else:
     plt.show()
      
  except Exception as e:
    print ("\n********** plotHist() fatal error: " , str(e))
  
################################################### function printAllFromFile(...)
def printAllFromFile (theDumpFileName):
  try : 

    if (not os.path.isfile(theDumpFileName)):
      print("printAllFromFile(), FATAL error %s is not a file"  %  ( theDumpFileName ) )
      return

    # now open a file for reading
    filePtr2 = open(theDumpFileName, 'r')
    document = filePtr2.read()
    # print (document)

    ii=0
    for obj in decode_stacked(document):
      ii+=1
      print(" %2d : %s\n" % (ii, obj) )
    print ("************************************************")

    # close the file, just for safety
    filePtr2.close()
  except Exception as e:
    print ("\n********** printAllFromFile() fatal error " % (theDumpFileName , str(e)))

################################################### function  OLDprintHeadersFromFile(...)
# read dump file and print part of each dump 
# remember that the results are all dictionnaries
def OLDprintHeadersFromFile (theDumpFileName , sorted=False):
  try : 

    if (not os.path.isfile(theDumpFileName)):
      print("printAllFromFile(), FATAL error %s is not a file "  %  ( theDumpFileName ) )
      return

    # now open a file for reading
    filePtr2 = open(theDumpFileName, 'r')
    documentOrig = filePtr2.read()
    if (sorted):
      document=sortArr(documentOrig)
    else:
      document=documentOrig

    ii=0
    for someDict in decode_stacked(document):
      # use named tuple to access the dict as it would be real instance of ConfigAndResults 
      someNT = namedtuple("SomeNT", someDict.keys())(*someDict.values())
      print(" %2d, ref:%s at %s ,  model: %s , ,info: %s\n test[loss,acc]: %s\n" % 
      (ii, someNT.codeRef ,someNT.timeStamp , someNT.modelStruct , someNT.info,  someNT.testRes ) )
      ii+=1
    print ("************************************************")

    # close the file, just for safety
    filePtr2.close()
  except Exception as e:
    print ("\n********** printHeaderFromFile() %s fatal error %s" % (theDumpFileName , str(e)))




################################################### function  printHeadersFromFile(...)
# read dump file and print part of each dump 
# remember that the results are all dictionnaries
def printHeadersFromFile (theDumpFileName , sorted=True):

  try : 
    theTests = readAllFromFile (theDumpFileName)
    if (sorted):
      theArr=sortArr(theTests)
    else:
      theArr=theTests

    ii=0
    for someDict in theArr:
      # use named tuple to access the dict as it would be real instance of ConfigAndResults 
      someNT = namedtuple("SomeNT", someDict.keys())(*someDict.values())
      print(" %2d, ref:%s at %s ,  model: %s , ,info: %s\n test[loss,acc]: %s\n" % 
      (ii, someNT.codeRef ,someNT.timeStamp , someNT.modelStruct , someNT.info,  someNT.testRes ) )
      ii+=1
    print ("************************************************")

    # close the file, just for safety
    filePtr2.close()
  except Exception as e:
    print ("\n********** printHeaderFromFile() %s fatal error %s" % (theDumpFileName , str(e)))





################################################### function OLDgetOneResFromFile(...)
# read in dumpfile the info about  the object referenced by refStr or ind
# return as a namedtuple  the first instance found
def OLDgetOneResFromFile (theDumpFileName , refStr= "" , ind=-1 ):
  try : 
    if (not os.path.isfile(theDumpFileName)):
      print("getOneResFromFile(), FATAL error %s is not a file"  %  ( theDumpFileName ) )
      return

    # now open a file for reading
    filePtr2 = open(theDumpFileName, 'r')
    document = filePtr2.read()
    ii=0
    foundRes=False
    # remember that the info  read from the dump file are  dictionnaries
    for someDict in decode_stacked(document):
      # use named tuple to access the dict as it would be real instance of ConfigAndResults 
      someNT = namedtuple("SomeNT", someDict.keys())(*someDict.values())
      if (ii == ind or someNT.timeStamp == refStr ):
        foundRes=True
        # print (" %s got record for  %d" % (refStr , ii)) 
        return someNT
      ii+=1

    if not  foundRes:
      print ("getOneResFromFile() no results for file:%s ref:%s ind:%s" %
         ( theDumpFileName , refStr , ind ))
    # close the file, just for safety
    filePtr2.close()
    return None
  except Exception as e:
    print ("\n********** getOneResFromFile() %s fatal error %s" % (theDumpFileName , str(e)))
    return None




################################################### function getOneResFromFile(...)
# read in dumpfile the info about  the object referenced by refStr or ind
# return as a namedtuple  the first instance found
def getOneResFromFile (theDumpFileName , refStr= "" , ind=-1 , sorted=True ):
  try : 
    theTests = readAllFromFile (theDumpFileName)
    if (sorted):
      theArr=sortArr(theTests)
    else:
      theArr=theTests

    ii=0
    foundRes=False
    # remember that the info  read from the dump file are  dictionnaries
    for someDict in theArr:
      # use named tuple to access the dict as it would be real instance of ConfigAndResults 
      someNT = namedtuple("SomeNT", someDict.keys())(*someDict.values())
      if (ii == ind or someNT.timeStamp == refStr ):
        foundRes=True
        # print (" %s got record for  %d" % (refStr , ii)) 
        return someNT
      ii+=1

    if not  foundRes:
      print ("getOneResFromFile() no results for file:%s ref:%s ind:%s" %
         ( theDumpFileName , refStr , ind ))
    # close the file, just for safety
    filePtr2.close()
    return None
  except Exception as e:
    print ("\n********** getOneResFromFile() %s fatal error %s" % (theDumpFileName , str(e)))
    return None




################################################### function printOneRes(...)
# expecting a namedtuple  similar to an instance of ConfigAndResults
# print some parts of the content
def printOneRes ( someResult , doAll):

  try : 
   if not doAll:
     print (" %s, %s, %s, %s " %  (someResult.codeRef ,someResult.modelStruct ,
                    someResult.compInfo , someResult.timeStamp)) 
     print (" test Results %s  " % (someResult.testRes  )) 
     print ("\nhistory Params: %s " % (  someResult.histParams)) 
     
   else:     
    print ( "(%s %s at:%s \ncompInfo %s\ninfo:%s\n\n%s\n%s) " % (someResult.codeRef , someResult.modelStruct ,      someResult.timeStamp , someResult.compInfo, someResult.info,
    someResult.histDict , someResult.histParams ))

     
     
     
  except Exception as e:
    print ("\n********** printOneRes()  fatal error %s" % ( str(e)))
    return None



################################################### function readAllFromFile ()
def readAllFromFile (theDumpFileName):
  try : 
    if (not os.path.isfile(theDumpFileName)):
      print("readAllFromFile(), FATAL error %s is not a file"  %  ( theDumpFileName ) )
      return

    theArr = []
    # now open a file for reading
    filePtr2 = open(theDumpFileName, 'r')
    document = filePtr2.read()
    # print (document)

    for obj in decode_stacked(document):
      theArr.append(obj)

    # close the file, just for safety
    filePtr2.close()
    return theArr

  except Exception as e:
    print ("\n********** readAllFromFile() fatal error " % (theDumpFileName , str(e)))




############################## function decode_stacked(...)
def decode_stacked(document, pos=0, decoder=JSONDecoder()):
    while True:
        match = NOT_WHITESPACE.search(document, pos)
        if not match:
            return
        pos = match.start()

        try:
            obj, pos = decoder.raw_decode(document, pos)
        except JSONDecodeError:
            # do something sensible if there's some error
            raise
        yield obj


##################################### function doProceedUserInput

def doProceedUserInput (theDumpFileName):
  # get  user input
  # rawinput no data conversion
  myPrompt = "\nindStr [moreStr] > " 
  print(myPrompt, end=' ')

  try:
    theUserInfo ="""
      explore the content of the dumpfile %s
      if indStr== valid record indice       print part of the record
      if indStr== s     get list of all records 
      if indStr ==e     exit the Pgm
      if indStr==validindice and moreStr==a   print the record
      if indStr==validindice and moreStr==p   plot the history
      """ % ( theDumpFileName)

    userStr= input()
    if (userStr == "" or userStr.lower().find('h') != -1 or 
             userStr.lower().find('?') != -1 ):
    
      print ( theUserInfo)
      return   
    if (userStr.lower().find('s') != -1 ):
      # the user ask to see a summary of all records in the dumpfile
      printHeadersFromFile (theDumpFileName)
      return    
    if (userStr.lower().find('e') == 0 ):
      print ("doProceedUserInput() exit")
      sys.exit(1)

    try:
      indStr , inputStr =  userStr.split()
    except ValueError:
      # maybe the user did not enter the string after the indice
      #print ("doProceedUserInput () here in ValueError ")
      #print ("doProceedUserInput invalid input")
      inputStr=" "
      indStr = userStr

    try:
      theInd=int ( indStr )
    except ValueError:
      # maybe the user did not enter the string after the indicise
      print ("doProceedUserInput invalid input %s should be an indice" % indStr)
      return

    someRes = getOneResFromFile (theDumpFileName , ind=theInd)
    if (someRes):
        # print ("type(someRes): " , type(someRes))
        if (inputStr.lower() == 'a'):
          printOneRes (someRes , True)
        else :
          printOneRes (someRes , False)
        if (inputStr.lower() == 'p'):
          plotHist(someRes)  
  except KeyboardInterrupt:
      print ("Bye , You hit control-C ")
      sys.exit(0)


  except ValueError:
    # maybe the user did not enter the string after the indicise
    print ("doProceedUserInput () here in ValueError ")
    print ("doProceedUserInput invalid input")

    inputStr=" "

  except KeyboardInterrupt:
    print ("Bye , You hit control-C ")
    sys.exit(0)
  except Exception as e:
      exceptVar = traceback.format_exc()
      print( "exception in doProceedUserInput()  " )
      print( exceptVar   )



############################################### main 
#  test create an object and  dump it in the benchmark


if __name__ == "__main__":

  doDump=False
  theDummyDumpName = "../repo/results.json"


  if doDump:
    """
  def __init__(self,modelStruct, compInfo,histDict ,
          histParams , timeStamp, info="" ,h5 = ""  , testRes = None):

    """
    dummyHist={'h1':"dummy" , 'h2':"dummy"}
    dummyParams={'p1':"dummy" , 'p2':"dummy"}
    dummyObj = ConfigAndResults ('dummyinfo' , "dummy compilering info", 
        dummyHist ,  dummyParams,
    datetime.datetime.now().strftime("%d%m at %H:%M:%S") )
    print  ("TEST TEST wil ltry to dump dummy object :%s" % (dummyObj)  )

    dumpOnFile (dummyObj , theDummyDumpName)

  # retrieve all data from disk
  print ("\n Try to retrieve content from  file %s  " %  theDummyDumpName)

  # printAllFromFile(theDummyDumpName)

  doTestSorting=True
  if (doTestSorting):
    print ("\n\n present the resulted sorted bu test_accuracy  ")
    theTests = readAllFromFile (theDummyDumpName)
    sortedTestRes = sortArr (theTests)
  
    print ("list of results sorted by  test accuracy , (inverse order))")
    ii=0
    for someDict in sortedTestRes :
      someNT = namedtuple("SomeNT", someDict.keys())(*someDict.values())
      # someNT.testRes is a list [loss ,acc] so the 2 el is the acc
      print ("%d %f  %s  %s" % (ii , someNT.testRes[1] , 
      someNT.codeRef , someNT.modelStruct ))
      ii+=1


  # print the first object
  theInd=0
  
   # Parse JSON into an object with attributes corresponding to dict keys.
  someDict = theTests[theInd]
  print ( "\ntheTests[%d] has type  %s " % (theInd , type(someDict)))

  if  isinstance (someDict , dict) :
    print ( "someDict['info']: " ,  someDict['info'])
    print ( "someDict['histDict']: " ,  someDict['histDict'])
    plotHist (someDict['histDict'] )

  else :
    print ("failure %s is not a dict" % (type(someDict)))
   
print ("\n")


  


